  $table->id();
            $table->string('name')->nullable();
            $table->string('email')->nullable();
            $table->timestamp('email_verified_at')->nullable();
            $table->string('password');
            $table->rememberToken();
            $table->foreignId('current_team_id')->nullable();
            $table->string('profile_photo_path', 2048)->nullable();
            $table->string('Employe_id')->nullable();
            $table->string('cnic')->nullable();
            $table->string('gender')->nullable();
            $table->string('nationality')->nullable();
            $table->string('religion')->nullable();
            $table->string('designation')->nullable();
            $table->string('phone')->nullable();
            $table->string('contract')->nullable();
            $table->string('status')->nullable();



            $table->timestamps();